{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mann-cool-fuckice",
  "main": "src/index.js",
  "compatibility_date": "2026-07-15",
  "preview_urls": false,
  "routes": [
    {
      "pattern": "mann.cool/fuckice",
      "zone_name": "mann.cool"
    },
    {
      "pattern": "mann.cool/fuckice/*",
      "zone_name": "mann.cool"
    },
    {
      "pattern": "www.mann.cool/fuckice",
      "zone_name": "mann.cool"
    },
    {
      "pattern": "www.mann.cool/fuckice/*",
      "zone_name": "mann.cool"
    }
  ],
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
